{
    "name": "form-upload",
    "version": "1.0.0",
    "description": "Form upload using Node.js",
    "main": "pay",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^1.19.4"
    },
    "dependencies": {
        "express": "^4.18.2",
        "multer": "^1.4.5-lts.1"
    }
}
